
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        /* body {
        background: #000;
        position: relative;
      } */

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 9999 !important;
        }


        #wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
			background-image: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);
			justify-content: center;

        }

        .content {
            background: rgba(0, 0, 0, 0.8);
            color: #f4f4f4;
            height: 200px;
            margin: auto;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            width: 400px;
            z-index: 1;
        }

        a {
            color: #999;
        }


        @charset "utf-8";

        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 100%;
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            list-style: none;
        }

        .box {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            position: relative;
            z-index: 999999 !important;
            top: 39%;
            left: -33%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(13deg);
            -webkit-animation: move 5s linear infinite;
        }

        .minbox {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 30px;
            -webkit-transform-style: preserve-3d;
        }

        .minbox li {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .minbox li:nth-child(1) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3026642f.png') no-repeat 0 0;
            -webkit-transform: translateZ(50px);
        }

        .minbox li:nth-child(2) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3026fff8.png') no-repeat 0 0;
            -webkit-transform: rotateX(180deg) translateZ(50px);
        }

        .minbox li:nth-child(3) {
            background: url('https://bu.dusays.com/2023/02/14/63eae30289ed9.png') no-repeat 0 0;
            -webkit-transform: rotateX(-90deg) translateZ(50px);
        }

        .minbox li:nth-child(4) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3028ef67.png') no-repeat 0 0;
            -webkit-transform: rotateX(90deg) translateZ(50px);
        }

        .minbox li:nth-child(5) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3029306e.png') no-repeat 0 0;
            -webkit-transform: rotateY(-90deg) translateZ(50px);
        }

        .minbox li:nth-child(6) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3033b9ea.png') no-repeat 0 0;
            -webkit-transform: rotateY(90deg) translateZ(50px);
        }

        .maxbox li:nth-child(1) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3030d726.png') no-repeat 0 0;
            -webkit-transform: translateZ(50px);
        }

        .maxbox li:nth-child(2) {
            background: url('https://bu.dusays.com/2023/02/14/63eae30398b91.png') no-repeat 0 0;
            -webkit-transform: translateZ(50px);
        }

        .maxbox li:nth-child(3) {
            background: url('https://bu.dusays.com/2023/02/14/63eae303932b1.png') no-repeat 0 0;
            -webkit-transform: rotateX(-90deg) translateZ(50px);
        }

        .maxbox li:nth-child(4) {
            background: url('https://bu.dusays.com/2023/02/14/63eae3034f5d7.png') no-repeat 0 0;
            -webkit-transform: rotateX(90deg) translateZ(50px);
        }

        .maxbox li:nth-child(5) {
            background: url('https://bu.dusays.com/2023/02/14/63eae30373a7f.png') no-repeat 0 0;
            -webkit-transform: rotateY(-90deg) translateZ(50px);
        }

        .maxbox li:nth-child(6) {
            background: url('https://bu.dusays.com/2023/02/14/63eae2fe4101f.png') no-repeat 0 0;
            -webkit-transform: rotateY(90deg) translateZ(50px);
        }


        .maxbox {
            width: 800px;
            height: 400px;
            position: absolute;
            left: 0;
            top: -20px;
            -webkit-transform-style: preserve-3d;
        }

        .maxbox li {
            width: 200px;
            height: 200px;
            background: #fff;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.2;
            -webkit-transition: all 1s ease;
        }

        .maxbox li:nth-child(1) {
            -webkit-transform: translateZ(100px);
        }

        .maxbox li:nth-child(2) {
            -webkit-transform: rotateX(180deg) translateZ(100px);
        }

        .maxbox li:nth-child(3) {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }

        .maxbox li:nth-child(4) {
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }

        .maxbox li:nth-child(5) {
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }

        .maxbox li:nth-child(6) {
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }

        .box:hover ol li:nth-child(1) {
            -webkit-transform: translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(2) {
            -webkit-transform: rotateX(180deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(3) {
            -webkit-transform: rotateX(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(4) {
            -webkit-transform: rotateX(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(5) {
            -webkit-transform: rotateY(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        .box:hover ol li:nth-child(6) {
            -webkit-transform: rotateY(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }

        @keyframes move {
            0% {
                -webkit-transform: rotateX(13deg) rotateY(0deg);
            }

            100% {
                -webkit-transform: rotateX(13deg) rotateY(360deg);
            }
        }
    </style>

	
</head>

<body>
    <div id="wrapper">
       
        <div id="jsi-snow-container" class="container"></div>
        <div class="box">
            <ul class="minbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ol class="maxbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>


</body>

</html>
